[bleachbit]
auto_hide = True
auto_start = False
check_beta = False
check_online_updates = False
shred = False
exit_done = False
delete_confirmation = False
units_iec = False
first_start = False
version = 2.0
hashsalt = 8b0bfd92d574368e28b46ff4489e68061cdbfdcad7394f6ceda7370eff068acf853443b1b0d50ac4a7db313f28c06f5a9d0efa207f3ed7293d2d8a4b8d702fd9

[hashpath]

[list/shred_drives]
0 = $HOME/.cache

[preserve_languages]
en = True
ja = True

[tree]
evolution = True
evolution.cache = True
firefox.url_history = True
firefox.vacuum = True
firefox.cache = True
firefox.crash_reports = True
firefox.site_preferences = True
firefox.session_restore = True
firefox.download_history = True
firefox.backup = True
firefox.passwords = True
firefox.forms = True
firefox = True
firefox.dom = True
google_chrome = True
google_chrome.dom = True
google_chrome.vacuum = True
google_chrome.cache = True
google_chrome.session = True
google_chrome.passwords = True
google_chrome.form_history = True
google_chrome.history = True
google_chrome.search_engines = True
deepscan.ds_store = False
deepscan.thumbs_db = False
deepscan.backup = False
deepscan.tmp = False
firefox.cookies = True
system.memory = False
system.cache = True
system = True
system.clipboard = True
system.trash = True
system.tmp = True
system.recent_documents = True
x11 = True
x11.debug_logs = True
thumbnails = True
thumbnails.cache = True
libreoffice = True
libreoffice.cache = True
libreoffice.history = True
journald = True
journald.clean = True
thunderbird = True
thunderbird.cookies = True
thunderbird.vacuum = True
thunderbird.index = True
thunderbird.cache = True
thunderbird.passwords = True
system.desktop_entry = True

