[global_config]
  always_on_top = True
  sticky = True
  suppress_multiple_term_dialog = True
[keybindings]
  go_down = <Shift>Down
  go_left = <Shift>Left
  go_right = <Shift>Right
  go_up = <Shift>Up
  hide_window = F12
  move_tab_left = <Primary><Shift>Page_Down
  move_tab_right = <Primary><Shift>Page_Up
  new_window = <Primary><Shift>y
  next_tab = <Alt>Right
  prev_tab = <Alt>Left
  split_horiz = <Primary><Shift>i
  split_vert = <Primary><Shift>o
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 6a883437-18de-4e88-b644-0ec74d1c6366
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 117:77
      size = 585, 367
      title = hajime@ubuntu: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 6a883437-18de-4e88-b644-0ec74d1c6366
  [[ros]]
    [[[child0]]]
      fullscreen = True
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 984
      title = hajime@ubuntu: ~
      type = Window
    [[[child1]]]
      active_page = 2
      labels = None, None, None
      last_active_term = 6a883437-18de-4e88-b644-0ec74d1c6366, 77896c0e-cfde-4e66-aa91-7bfa6e0975e7, 9875edd0-2075-4bb1-b620-440898e63516
      order = 0
      parent = child0
      type = Notebook
    [[[child4]]]
      order = 2
      parent = child1
      position = 957
      ratio = 0.500261369577
      type = HPaned
    [[[child5]]]
      order = 0
      parent = child4
      position = 471
      ratio = 0.500531349628
      type = VPaned
    [[[child8]]]
      order = 1
      parent = child4
      position = 471
      ratio = 0.500531349628
      type = VPaned
    [[[terminal10]]]
      directory = home/hajime
      order = 1
      parent = child8
      profile = default
      type = Terminal
      uuid = 89e0c1f0-7bca-49b2-b0a6-fee504e763d9
    [[[terminal2]]]
      command = /opt/ros/melodic/bin/roscore; bash
      directory = /home/hajime
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 6a883437-18de-4e88-b644-0ec74d1c6366
    [[[terminal3]]]
      command = sleep 3; /home/hajime/V-REP/vrep.sh isnake_hp_robot_201810_14link.ttt; bash
      directory = /home/hajime/Dropbox/ubuntu_share/V-REP/scene_files
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 77896c0e-cfde-4e66-aa91-7bfa6e0975e7
    [[[terminal6]]]
      directory = home/hajime
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 772fc37d-b97c-4296-91de-77205b03a440
    [[[terminal7]]]
      directory = home/hajime
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 9875edd0-2075-4bb1-b620-440898e63516
    [[[terminal9]]]
      command = ""
      directory = home/hajime
      order = 0
      parent = child8
      profile = default
      type = Terminal
      uuid = 8a1471c4-c1dd-4b08-97b0-4a27d25c4df2
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Ricty Diminished 14
    show_titlebar = False
    use_system_font = False
